<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Configuration Management</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <style type="text/css">
        .container {
            margin-top: 1em;
        }
        fieldset:before {
            position: absolute;
            top: -1%;
            left: -1.5em;
            display: block;
            content: '\0020';
            width: 8px;
            height: 95%;
            margin: 2% 0;
            background-color: #eee;
            border-radius: 4px;
        }
        fieldset:hover:before {
            background-color: #66afe9;
        }
        fieldset {
            position: relative;
            margin-left: 1.5em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
            <form>
                <div id="fields"> </div>
                <button type="submit" class="btn btn-default">Save</button>
            </form>
        </div>
    </div>
</div>

<script src="/app.js"></script>

</body>
</html>
